AWS_ACCESS_KEY=Your_access_key
AWS_SECRET_ACCESS_KEY=Your_Secret_access_key

DB_HOST=Your_rds_endpoint
DB_USER=admin
DB_PASSWORD=12345678
DB_NAME=testdb

MAIL_SERVICE=outlook
MAIL_SENDER=awsglobalsummit2021@outlook.com
MAIL_PASSWORD=mypassword

QUEUE_URL=Your_queue_url

BUCKET_NAME=Your_bucket_name_here
