AWS_ACCESS_KEY=AKIA4NI44AZF3UVIET3E
AWS_SECRET_ACCESS_KEY=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

DB_HOST=database-1.c1qjgwutucsh.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=12345678
DB_NAME=testdb

MAIL_SERVICE=outlook
MAIL_SENDER=sheelakijawani420@outlook.com
MAIL_PASSWORD=P@nk@j6!

QUEUE_URL=https://sqs.us-east-1.amazonaws.com/853148436043/TestQueue

BUCKET_NAME=sheelakijawani420